WorkerClient/MainWindow.xaml

<Window x:Class="WorkerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="HorizontalStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="SectionTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Обновить"/>
        </Menu>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">

            <TextBlock Text="Запуск" 
                       Style="{StaticResource SectionTitle}"/>
            <Grid  HorizontalAlignment="Stretch"
                   Margin="0 10"
                   Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Сервис" 
                           Margin="10 0"/>
                
                <ComboBox Grid.Column="1" />
                
                <TextBlock Text="Локация"
                           Grid.Row= "1"
                           Margin="10 0"/>
                
                <ComboBox  Grid.Column="1"
                           Grid.Row= "1"/>
            </Grid>
            <Button Content="Начать"/>
            <Button Content="Закончить" IsEnabled="False"/>
            <Button Content="Выйти" IsEnabled="False"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Stretch" 
                    Grid.Row="2"
                    Margin="0 10">
            <TextBlock Text="Статус"
                       Style="{StaticResource SectionTitle}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="10">
                <TextBlock Text="Текущий стастус: "/>
                <TextBlock Text="Имя статуса"/>
            </StackPanel>
            <Button Content="Вызвать следующего"/>
            <Button Content="Закончить ожидание" IsEnabled="False"/>
            <Button Content="Начать обслуживание" IsEnabled="False"/>
            <Button Content="Закончить обслуживание" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" 
                    Grid.Row="3"
                    Margin="0 10">
            <TextBlock Text="Очередь"
                       Style="{StaticResource SectionTitle}"/>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Обычных талонов: "/>
                <TextBlock Text="0"/>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Специальных талонов: "/>
                <TextBlock Text="0"/>
            </StackPanel>
        </StackPanel>
        <DataGrid  HorizontalAlignment="Stretch" 
                   ItemsSource="{Binding SelectedServiceProvider }"
                   Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Состояние"/>
                <DataGridTextColumn Header="Наименование услуги"/>
                <DataGridTextColumn Header="Вид"/>
                <DataGridCheckBoxColumn Header="Подтвержден"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Window>
