WorkerClient/MainWindow.xaml

<Window x:Class="WorkerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WorkerClient.View"
        xmlns:viewmodel="clr-namespace:ElectronicQueue.WorkerClient.ViewModel"
        xmlns:local="clr-namespace:WorkerClient"
        mc:Ignorable="d"
        Title="Приложение сотрудника" 
        WindowState="Maximized">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="HorizontalStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="SectionTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <DataTemplate DataType="{x:Type viewmodel:QueueStateViewModel}">
            <view:QueueStateView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Обновить" Command="{Binding Page}"/>
            <MenuItem Header="Аккаунт">
                <MenuItem Header="Авторизоваться" Command="{Binding AuthorizeCommand}"/>
                <MenuItem Header="Выйти из аккаунта" Command="{Binding DeauthorizeCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1">

            <TextBlock Text="Запуск" 
                       Style="{StaticResource SectionTitle}"/>
            <Grid  HorizontalAlignment="Stretch"
                   Margin="0 10"
                   Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Сервис" 
                           Margin="10 0"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding Providers}" 
                          SelectedItem="{Binding SelectedProvider}"  />

                <TextBlock Text="Локация"
                           Grid.Row= "1"
                           Margin="10 0"/>
                <ComboBox  Grid.Column="1"
                           Grid.Row= "1" 
                           ItemsSource="{Binding ServicePoints}"
                           SelectedItem="{Binding SelectedServicePoint}" />

                <TextBlock Text="Сотрудник"
                           Grid.Row= "2"
                           Margin="10 0"/>
                <TextBox Grid.Column="1"
                           Grid.Row= "2" 
                           Text="{Binding Worker.Name}"
                           Background="WhiteSmoke"
                           IsReadOnly="True"/>
            </Grid>
            <Button Content="Начать обслуживание" Command="{Binding StartServicedCommand}" IsEnabled="{Binding StateModel.CanStateToFree}"/>
            <Button Content="Приостановить обслуживание" Command="{Binding PausedServicedCommand}" IsEnabled="{Binding StateModel.CanStateToPaused}" />
            <Button Content="Закончить обслуживание" Command="{Binding StopServicedCommand}" IsEnabled="{Binding StateModel.CanStateToClosed}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" 
                    Grid.Row="2"
                    Margin="0 10">
            <TextBlock Text="Статус"
                       Style="{StaticResource SectionTitle}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="10">
                <TextBlock Text="Текущий стастус: "/>
                <TextBlock Text="Имя статуса"/>
            </StackPanel>
            <Button Content="Вызвать следующего" Command="{Binding CallClientCommand}" IsEnabled="{Binding StateModel.CanStateToWaitNext}"/>
            <Button Content="Закончить ожидание" Command="{Binding DropClientCommand}" IsEnabled="{Binding StateModel.CanStateToFree}"/>
            <Button Content="Начать обслуживание" Command="{Binding BeginServicedClientCommand}" IsEnabled="{Binding StateModel.CanStateToServicing}"/>
            <Button Content="Закончить обслуживание" Command="{Binding EndServicedClientCommand}"  IsEnabled="{Binding StateModel.CanStateToFree}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" 
                    Grid.Row="3"
                    Margin="0 10">
            <TextBlock Text="Очередь"
                       Style="{StaticResource SectionTitle}"/>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Обычных талонов: "/>
                <TextBlock Text="0"/>
            </StackPanel>
            <StackPanel Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Text="Специальных талонов: "/>
                <TextBlock Text="0"/>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.RowSpan="4" 
                        Content="{Binding Page}"/>
    </Grid>
</Window>
