AdminClient/View/QueueView.xaml

<UserControl x:Class="ElectronicQueue.AdminClient.View.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicQueue.AdminClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="WhiteSmoke">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <StaticResource ResourceKey="SaveMenuItem" />
            <StaticResource ResourceKey="UpdateMenuItem" />
            <MenuItem Header="Очереди">
                <MenuItem Header="Запустить все"/>
                <MenuItem Header="Остановить все"/>
            </MenuItem>
        </Menu>
        <StaticResource ResourceKey="PageNameTextBlock"/>
        
        <TextBlock Grid.Row="1"
                   Text="Очереди"
                   Style="{StaticResource ResourceKey=MenuSectionHederTextBlock}"/>
        
        <DataGrid  Grid.Row="2" 
                       VerticalAlignment="Stretch"
                       ItemsSource="{Binding SelectedServiceProvider }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование сервиса"/>
                <DataGridTextColumn Header="Индентификатор очереди"/>
                <DataGridTextColumn Header="Количетсво талонов"/>
                <DataGridCheckBoxColumn Header="Очередь запущена"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="3"
                       Text="Талоны" 
                       Style="{StaticResource ResourceKey=MenuSectionHederTextBlock}"/>
        
        <DataGrid  HorizontalAlignment="Stretch" 
                   ItemsSource="{Binding SelectedServiceProvider }"
                   Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Состояние"/>
                <DataGridTextColumn Header="Наименование услуги"/>
                <DataGridTextColumn Header="Вид"/>
                <DataGridCheckBoxColumn Header="Подтвержден"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
