AdminClient/View/QueueView.xaml

<UserControl x:Class="ElectronicQueue.AdminClient.View.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicQueue.AdminClient.View"
             xmlns:model="clr-namespace:ElectronicQueue.Data.Models;assembly=Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="WhiteSmoke">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <StaticResource ResourceKey="SaveMenuItem" />
            <StaticResource ResourceKey="UpdateMenuItem" />
            <MenuItem Header="Очереди">
                <MenuItem Header="Запустить все"/>
                <MenuItem Header="Остановить все"/>
            </MenuItem>
        </Menu>
        <StaticResource ResourceKey="PageNameTextBlock"/>
        
        <TextBlock Grid.Row="1"
                   Text="Очереди"
                   Style="{StaticResource ResourceKey=MenuSectionHederTextBlock}"/>
        
        <DataGrid  Grid.Row="2" 
                   VerticalAlignment="Stretch"
                   x:Name="DataGrid1"
                   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование сервиса"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Индентификатор очереди"
                                    Binding="{Binding Letters}"/>
                <DataGridTextColumn Header="Количетсво талонов"
                                    Binding="{Binding ServicesCount}"/>
                <DataGridCheckBoxColumn Header="Очередь запущена"
                                    Binding="{Binding IsProvided}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="3"
                       Text="Талоны" 
                       Style="{StaticResource ResourceKey=MenuSectionHederTextBlock}"/>

        <DataGrid x:Name="DataGrid2"
                   HorizontalAlignment="Stretch" 
                   Grid.Row="5"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Состояние"
                                    Binding="{Binding State}"/>
                <DataGridTextColumn Header="Наименование услуги"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Вид"
                                    Binding="{Binding Type}"/>
                <DataGridCheckBoxColumn Header="Подтвержден"
                                    Binding="{Binding isProvided}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
