AdminClient/View/QueueView.xaml

<UserControl x:Class="ElectronicQueue.AdminClient.View.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:ElectronicQueue.AdminClient.ViewModel.Pages" 
             xmlns:local="clr-namespace:ElectronicQueue.AdminClient.View"
             d:DataContext="{d:DesignInstance Type=viewmodel:QueueViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="WhiteSmoke">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan ="2">
            <StaticResource ResourceKey="SaveMenuItem" />
            <StaticResource ResourceKey="UpdateMenuItem" />
        </Menu>

        <TextBlock Grid.ColumnSpan="2" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 10"
                   Foreground="DarkGray"
                   Text="{Binding Title}"
                   Style="{StaticResource MenuSectionHederTextBlock}"/>

        <DataGrid  HorizontalAlignment="Stretch" 
                   ItemsSource="{Binding DataSource}"
                   Grid.Row="2"
                   SelectedItem="{Binding SelectedQueue}"
                   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Индентификатор очереди" 
                                    Binding="{Binding Letters}"/>
                <DataGridTextColumn Header="Наименование сервиса" 
                                    Binding="{Binding ProviderName}"
                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Очередь запущена"
                                        Binding="{Binding IsEnabled}" 
                                        IsThreeState="False"/>
                <DataGridTextColumn Header="Количетсво талонов"
                                    Binding="{Binding TiketsCount}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="3"
                       Text="Талоны" 
                       Style="{StaticResource ResourceKey=MenuSectionHederTextBlock}"/>
        
        <DataGrid  HorizontalAlignment="Stretch" 
                   ItemsSource="{Binding SelectedQueue.Tikets}"
                   Grid.Row="5"
                   AutoGenerateColumns="False"
                   CanUserAddRows="False"
                   CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Состояние" Binding="{Binding StateName}" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding ServiceName}"
                                    IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Вид" Binding="{Binding }"/>
                <DataGridCheckBoxColumn Header="Подтвержден"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
