AdminClient/View/ServicePointView.xaml

<UserControl x:Class="ElectronicQueue.AdminClient.View.ServicePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ElectronicQueue.AdminClient.ViewModel.Pages"
             xmlns:local="clr-namespace:ElectronicQueue.AdminClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:ServicePointViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan ="2">
            <StaticResource ResourceKey="SaveMenuItem" />
            <StaticResource ResourceKey="UpdateMenuItem" />
        </Menu>
        <DockPanel Grid.ColumnSpan ="2">
            <StaticResource ResourceKey="PageNameTextBlock"/>
        </DockPanel>

        <DataGrid  HorizontalAlignment="Stretch" 
                   ItemsSource="{Binding DataSource}"
                   Grid.Row="1"
                   Grid.Column ="1"
                   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место положение"
                                    Binding="{Binding Location}"/>
                <DataGridComboBoxColumn Header="Состояние"
                                        ItemsSource="{Binding States}"
                                        SelectedItemBinding="{Binding ServicePointState}"/>
                <DataGridTextColumn Header="Текщий сервис"
                                    Binding="{Binding Provider}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
