AdminClient/View/ServiceManageView.xaml

<UserControl x:Class="ElectronicQueue.AdminClient.View.ServiceManageView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicQueue.AdminClient.View"
             xmlns:viewmodel="clr-namespace:ElectronicQueue.AdminClient.ViewModel.Pages" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ServiceManageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan ="2">
            <StaticResource ResourceKey="SaveMenuItem" />
            <StaticResource ResourceKey="UpdateMenuItem" />
        </Menu>

        <TextBlock Grid.ColumnSpan="2" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="0 10"
                   Foreground="DarkGray"
                   Text="{Binding Title}"
                   Style="{StaticResource MenuSectionHederTextBlock}"/>


        <DataGrid  HorizontalAlignment="Stretch" 
                   ItemsSource="{Binding DataSource }"
                   Grid.Row="2"
                   SelectedItem="{Binding SelectedProvider}"
                   AutoGenerateColumns="False"
                   CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование сервиса"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Количество услуг"
                                    Binding="{Binding ServicesCount, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Включен" 
                                        Binding="{Binding IsProvided, Mode=OneWay}"
                                        IsThreeState="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid  HorizontalAlignment="Stretch" 
                   ItemsSource="{Binding SelectedProvider.Services }"
                   Grid.Row="3"
                   AutoGenerateColumns="False"
                   CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Header="Услуга предоставляется" 
                                        IsThreeState="False" Binding="{Binding IsProvided}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
