AdminClient/View/DialogWindow/AccountEditDialogWindow.xaml

<Window x:Class="ElectronicQueue.AdminClient.View.DialogWindow.AccountEditDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicQueue.AdminClient.View.DialogWindow"
        mc:Ignorable="d"
        Title="Редактировать аккаунт"
        Height="450" 
        WindowState="Minimized">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="TextElement.FontSize"  Value="20"/>
        </Style>
        <Style x:Key="FieldAnatationStyle" 
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin"  Value="10 30"/>
            <Setter Property="HorizontalAlignment"  Value="Right"/>
        </Style>
        <Style x:Key="TextBoxStyle" 
               TargetType="TextBox"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width"  Value="200"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" 
               TargetType="PasswordBox"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width"  Value="200"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="WindowNameBlock"
                   Text="WindowName" 
                   FontSize="36" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Имя пользователя:"                       
                   Grid.Row="1"
                   Style="{StaticResource FieldAnatationStyle}"/>
        <TextBox x:Name="UserNameBox"
                 Width="200"
                 Grid.Column="1"
                 Grid.Row="1"
                 Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Text="Пароль:"
                   Grid.Row="2"
                   Style="{StaticResource FieldAnatationStyle}"/>
        <PasswordBox x:Name="PasswordBox"                     
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource PasswordBoxStyle}"/>
        
        <Button x:Name="SaveButton"
                Width="200"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                VerticalAlignment="Center"
                Padding="10 5"
                Content="Сохранить"
                Style="{StaticResource BaseStyle}" Click="SaveButton_Click"/>
    </Grid>
</Window>
