ClientTerminal/View/TicketPresentWindow.xaml

<Window x:Class="ClientTerminal.View.TicketPresentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTerminal.View"
        mc:Ignorable="d" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" >
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackPanel" >
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Ваш талон:" 
                       FontSize="40"/>
            <TextBlock x:Name="TicketName" 
                       Text="TicketName" 
                       FontSize="40" FontWeight=
                       "Black"/>
            <StackPanel Orientation="Horizontal" 
                        Margin="0 10"
                        TextBlock.FontSize="30">
                <TextBlock Text="На услугу: "/>
                <TextBlock x:Name="ServiceName" Text="ServiceName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10" TextBlock.FontSize="30">
                <TextBlock Text="Точка обслуживания: "/>
                <TextBlock x:Name="ServicePointName" Text="ServicePointName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10" TextBlock.FontSize="20">
                <TextBlock Text="Время получение талона: " />
                <TextBlock x:Name="CreateTime" Text="CreateTime" />
            </StackPanel>
        </StackPanel>
        <Button Content="Закончить" MaxHeight="50" Grid.Row="1" Click="ReturnButton_Click"/>
    </Grid>
</Window>
