AdminClient/MainView.xaml

<Window x:Class="ElectronicQueue.AdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicQueue.AdminClient"
        xmlns:vm="clr-namespace:ElectronicQueue.AdminClient.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TreeViewItem" x:Key="BaseTreViewItemStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        <Style TargetType="TreeViewItem" 
               x:Key="TreeItemRootStyle" 
               BasedOn="{StaticResource ResourceKey=BaseTreViewItemStyle}">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="TreeViewItem" 
               x:Key="TreeItemSheetStyle" 
               BasedOn="{StaticResource ResourceKey=BaseTreViewItemStyle}">
            <Style.Setters>
                <Setter Property="Margin" Value="-10 0"/>
                <Setter Property="Padding" Value="0 3"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="200"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Foreground" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontSize" Value="17" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
            <DockPanel>
                    <TreeView BorderBrush="White">
                        <TreeViewItem Header="Cервисы" 
                                      HorizontalAlignment="Stretch" 
                                      Style="{StaticResource TreeItemRootStyle}" >
                            
                            <TreeViewItem Header="Услуги"  
                                          Style="{StaticResource TreeItemSheetStyle }"/>
                            
                            <TreeViewItem Header="Точки обслуживания" 
                                          Style="{StaticResource TreeItemSheetStyle }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Очереди" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource TreeItemRootStyle}">
                            
                            <TreeViewItem Header="Состояние очередей"
                                          Style="{StaticResource TreeItemSheetStyle }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Статистика" HorizontalAlignment="Stretch" 
                                      Style="{StaticResource TreeItemRootStyle}">

                            <TreeViewItem Header="Статистика рабоников"                                          
                                          Style="{StaticResource TreeItemSheetStyle }"/>
                            
                            <TreeViewItem Header="Статистика сервисов"
                                          Style="{StaticResource TreeItemSheetStyle }"/>
                        </TreeViewItem>
                    </TreeView>
            </DockPanel>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" 
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        

    </Grid>
</Window>
