AdminClient/MainView.xaml

<Window x:Class="ElectronicQueue.AdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicQueue.AdminClient"
        xmlns:v="clr-namespace:ElectronicQueue.AdminClient.View"
        xmlns:vm="clr-namespace:ElectronicQueue.AdminClient.ViewModel"
        xmlns:pages="clr-namespace:ElectronicQueue.AdminClient.ViewModel.Pages"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        Height="450" 
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type pages:ServiceStatisticViewModel}">
                <v:ServiceStatisticView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type pages:WorkerStatisticViewModel}">
                <v:WorkerStatisticView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type pages:ServiceManageViewModel}">
                <v:ServiceManageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type pages:ServicePointViewModel}">
                <v:ServicePointView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type pages:QueueViewModel}">
                <v:QueueView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type pages:WorkerManageViewModel}">
                <v:WorkerManageView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch">
            <Button Content="Сервисы и услуги"
                    Style="{StaticResource NavigationButton }"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Type pages:ServiceManageViewModel}"/>

            <Button Content="Точки обслуживания" 
                    Style="{StaticResource NavigationButton }"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Type pages:ServicePointViewModel}"/>

            <Button Content="Состояние очередей"
                    Style="{StaticResource NavigationButton }"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Type pages:QueueViewModel}"/>

            <Button Content="Сотрудники"
                    Style="{StaticResource NavigationButton }"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Type pages:WorkerManageViewModel}"/>

        </StackPanel>

        <GridSplitter Grid.Column="1" 
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" 
                      Background="Gray"/>

        <ContentControl Grid.Column="2" Content="{Binding Page}"/>

    </Grid>
</Window>
